<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4285F4</color>
    <color name="primary_dark">#3367D6</color>
    <color name="primary_light">#8AB4F8</color>
    <color name="accent">#34A853</color>
    <color name="user_message_bg">#E3F2FD</color>
    <color name="agent_message_bg">#F1F3F4</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#EEEEEE</color>
    <color name="medium_gray">#9E9E9E</color>
    <color name="dark_gray">#616161</color>
</resources>
