<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/primary"/>
    <foreground>
        <vector
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="108"
            android:viewportHeight="108"
            android:tint="#FFFFFF">
            <group android:scaleX="2.61"
                android:scaleY="2.61"
                android:translateX="22.68"
                android:translateY="22.68">
                <path
                    android:fillColor="@android:color/white"
                    android:pathData="M20,2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM18,14L6,14v-2h12v2zM18,11L6,11L6,9h12v2zM18,8L6,8L6,6h12v2z"/>
            </group>
        </vector>
    </foreground>
</adaptive-icon>
